<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Membr-Mockups/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>membr-mockups</title>
    <script type="module" crossorigin src="/Membr-Mockups/assets/index-Bxngh8X8.js"></script>
    <link rel="stylesheet" crossorigin href="/Membr-Mockups/assets/index-BPdGryqQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
